<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <title>Plan Your Journey</title>
  <style>
  body{
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpapercave.com/wp/wp6581241.jpg);
	 background-size: cover;
	 background-position: center;
	 }
 .booking-form-box{
     padding-bottom: 20px;
	 max-width:350px;
	 border: 1px solid #ced4da;
	 margin: 10% auto 0;
	 }
 .radio-btn{
     margin: 0 20px;
 }
 .radio-btn .btn{
     margin: 20px 10px 20px 0;
	 box-shadow: none;
 }
 .radio-btn .btn::after{
     content: '';
	 height: 15px;
	 width: 15px;
	 top: -2px;
	 left: -1px;
	 background-color: #fff;
	 position: relative;
	 display: inline-block;
	 border: 3px solid #fff;
	 visibility: visible;
	 border-radius: 50%;
 }
 .radio-btn .btn:checked::after{
     content: '';
	 background-color: #000;
	 transition: 0.5s;
 }
 .radio-btn span{
     color: #fff;
	 margin-right: 5px;
	 font-size: 12px;
 }
 .booking-form{
     padding: 10px 20px 20px;
  }
 .booking-form label{
     margin-bottom: 5px;
	 margin-top: 10px;
	 font-size: 12px;
	 color: #fff;
 }
 input::placeholder{
     color: #fff !important;
 }
 .input-grp{
     width:151px;
	 display: inline-block;
 }
 .form-control{
     font-size: 12px !important;
	 border-radius: 0 !important;
	 color: #fff !important;
	 background: transparent !important;
	 box-shadow:none !important;
	 
 }
 .select-date::-webkit-inner-spin-button,
 .select-date::-webkit-outer-spin-button
 {
     -webkit-appearance:none;
	 margin:0;
	 
 }
 .select-date::-webkit-calendar-picker-indicator
 {
	 background: transparent !important; 
 }
 .custom-select{
     color: #fff !important;
	 font-size:12px !important;
	 border: 1px solid #ced4da !important;
	 box-shadow:none !important;
	 border-radius:0 !important;
	 background: transparent !important;	 
 }
  </style>	 
 </head>
<body>
<header>
	<img src="image/tri.jpg" class="tree1">
	<img src="image/tri.jpg" class="tree">
	<h1 class="header" style="font-family:times new roman"> ECONOMY AIRLINES [INDIA] </h1>
</header>
<div class="topnav">
  <a href="main.html" style="font-family:times new roman">Home</a>
  <a href="developer.html" style="font-family:times new roman">About Airlines</a>
</div>
<div class="booking-form-box">
<div class="radio-btn">
<input type="radio" class="btn" name="check" checked="checked"><span>Round Trip</span>
<input type="radio" class="btn" name="check"><span>One Way</span>
<input type="radio" class="btn" name="check"><span>Multi-City</span>
</div>
<div class="booking-form">
<label>Flying From</label>
<input type="text" class="form-control" placeholder="City or Airport">
<label>Flying To</label>
<input type="text" class="form-control" placeholder="City or Airport">
<div class="input-grp">
<label>Departing</label>
<input type="date" class="form-control select-date">
</div>
<div class="input-grp">
<label>Returning</label>
<input type="date" class="form-control select-date">
</div>
<div class="input-grp">
<label>Adults</label>
<input type="number" class="form-control" value="1">
</div>
<div class="input-grp">
<label>Children</label>
<input type="number" class="form-control" value="0">
</div>
<div class="input-grp">
<label>Travel Class</label>
<select class="custom-select">
<option value="1">Economy Class</option>
<option value="2">Business Class</option>
<option value="3">First Class</option>
</select>
</div>
<div class="input-grp">
<button type="button" class="btn btn-primary flight">Show Flights</button>
</div>
</div>
</div>
<footer>Copyright © ECONOMY AIRLINES  [INDIA] <br> HEAD QARTER ADDRESS:- INDIRA GANDHI INTERNATIONAL AIRPORT, B-WING, COOPERATE SECTOR, NEW DELHI-11XXXX </footer>
 
</body>
</html>